# Howest.CloudServices.Iot

./: .gitignore  Howest.CloudServices.Iot.sln
Howest.CloudServices.Iot.Device/: Howest.CloudServices.Iot.Device.csproj  Program.cs  template.appsettings.json
Howest.CloudServices.Iot.Device/Security/: AppSettings.cs
Howest.CloudServices.Iot.HttpTrigger/: Howest.CloudServices.Iot.HttpTrigger.csproj  UpdateThreshold.cs  template.local.settings.json
Howest.CloudServices.Iot.HttpTrigger/Properties/: launchSettings.json
Howest.CloudServices.Iot.IotTrigger/: Howest.CloudServices.Iot.IotTrigger.csproj  IotHubTrigger.cs  template.local.settings.json
Howest.CloudServices.Iot.IotTrigger/Properties/: launchSettings.json
Howest.CloudServices.Iot.Models/Dtos/: SensorData.cs
